<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module">
        import Main from "./classes/Main.js"
        let main = new Main(document.getElementById("main"))
    </script>
</head>

<body>
    <h1>Sprite by Tiuidou</h1>
    <div id="main"> </div>
    <img src="img/spritesheet.png" id="img" />
</body>

</html>